# Mario-Genetic-Algorithm-Tool

./: .gitignore  LICENSE  README.md
src/: FrameAction.cs  GameActions.cs  GameEnvironment.cs  GameMemoryHandler.cs  GeneticAlgorithm.cs  GeneticAlgorithmTool.csproj  GeneticAlgorithmTool.sln  GeneticAlgorithmToolForm.Designer.cs  GeneticAlgorithmToolForm.cs  JoypadSpace.cs  Species.cs  Utils.cs
src/Controls/: ToggleButton.cs
src/Models/: StepInformation.cs  StepResponse.cs
src/Properties/: launchSettings.json
